<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div>
<div align="left">
<p><a href="updatemessage.html">代办事项列表</a></p>
<p><a href="message.jsp">个人信息维护</a></p>
</div>
<div align="center"><p><a href="AddServlet">新增</a>&emsp;&emsp;&emsp;<a href="UpdateServlet">更新</a>&emsp;&emsp;&emsp;<a href="DeleteServlet">删除</a></p></div>
<table width="700" height="400" align="center"  frame="box">
<tr height="30">
<td >序号</td>
<td >标题</td>
<td>内容</td>
<td>优先级</td>
<td>创建时间</td>
<td>更新时间</td>
</tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>

</table>
</div>
</body>
</html>